xtext "platform:/resource/org.eclipse.xtext.example.fowlerdsl/src/org/eclipse/xtext/example/fowlerdsl/Statemachine.xtext"

import "platform:/plugin/gpp/settings/operators.ppo"

enum aa = {Name }

TBOX[Default]: <F>;
TBOX[INT]: <F w=bold>;
TBOX[ML_COMMENT]: <F i=italic,c="#00FF00">, <MC>;
TBOX[SL_COMMENT]: <F i=italic,c="#00FF00">, <SC>;
TBOX[Keyword, "^\\w.*$"]: <F c="#FF0000">;

PBOX[Statemachine]:
	<V>[
		('events' events:Event 'end')
		('resetEvents' resetEvents:[Event|ID] 'end')
		('commands' commands:Command 'end')
		states:State
	]
;


PBOX[Event]:
	<V>[
		name:ID
		code:ID
	]
;


PBOX[Command]:
	<V>[
		name:ID
		code:ID
	]
;


PBOX[State]:
	<V>[
		'state'
		name:ID
		('actions' '{' actions:[Command|ID] '}')
		transitions:Transition
		'end'
	]
;


PBOX[Transition]:
	<V>[
		event:[Event|ID]
		'=>'
		state:[State|ID]
	]
;


